* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;

  --hue: 195;
  --bg-accent-color: hsl(var(--hue), 91%, 25%);
  --bg-accent-light: hsl(var(--hue), 71%, 35%);
  --bg--desktop: hsl(var(--hue), 10%, 95%);
  --fc-accent: hsl(var(--hue), 6%, 13%);
}

body {
  font-size: 1.6rem;
  line-height: 160%;
}

body,
input,
button {
  font-family: "Mulish", sans-serif;
}

button {
  background-color: #fff;
}

img {
  border-radius: 0.4rem;
}

a {
  text-decoration: none;
  color: var(--fc-accent);
}

.container {
  margin-inline: 2.4rem;
}

header,
footer,
form input::placeholder {
  color: #fff;
  font-weight: 600;
}

header {
  --translate-y: -100%;
}

header,
footer {
  padding-block: 1.6rem;
  background-color: var(--bg-accent-color);
  animation: bars 500ms;
}

main .container,
aside {
  background-color: #fff;
}

/* HEADER */

header {
  grid-area: header;
}

header .container {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

header .container * {
  display: block;
}

form {
  flex: 1;
}

form label {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

form input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border-radius: 0.4rem;

  background-color: var(--bg-accent-light);
  border: none;
  color: var(--fc-light);
  font-weight: 600;
  line-height: 160%;
}

form input::placeholder {
  color: #fff;
  font-weight: 600;
}

#profile img {
  border-radius: 50%;
}

/* MAIN */

main {
  grid-area: main;

  position: relative;
  z-index: 3;
  overflow: hidden;
}

#main-cover {
  display: block;
  width: 100%;
  max-height: 405px;

  object-fit: cover;
  z-index: 1;
}

main .container {
  margin-bottom: 3.1rem;
  position: relative;
  z-index: 2;
}

#title-container {
  padding-block: 3.1rem;
}

#title-container h1 {
  margin-bottom: 0.8rem;
  line-height: 160%;
  font-size: 2.4rem;
}

#like-container {
  display: flex;
  gap: 1.2rem;
}

#like-container button {
  display: flex;
  cursor: pointer;
  border: none;
}

/* ASIDE */

aside {
  grid-area: aside;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  margin-bottom: 3.9rem;
}

aside a {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  height: max-content;

  position: relative;
  z-index: 1;
  overflow: hidden;
}

aside img {
  max-width: 151px;
  object-fit: cover;
  z-index: 0;
}

aside .details {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  position: relative;
  z-index: 2;
  overflow: hidden;

  background-color: #fff;
}

.details h3 {
  font-size: 1.8rem;
  line-height: normal;
}

.details p {
  font-size: 1.4rem;
  line-height: normal;
}

/* FOOTER */

footer {
  grid-area: footer;
  text-align: center;
  --translate-y: 100%;
}

/* MEDIA QUERIES */

@media (max-width: 375px) {
  aside a {
    flex-direction: column;
    align-items: stretch;
  }

  aside a img {
    max-width: 100%;
  }
}

@media (min-width: 700px) {
  body {
    background-color: var(--bg--desktop);
  }

  .container {
    max-width: 700px;
    margin: 0 auto;
    padding-inline: 3.4rem;
  }

  main > .container {
    margin-bottom: 0;
  }

  aside.container {
    margin-bottom: 4.4rem;
    padding-block: 3.4rem;
  }
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-areas:
      "header header header header"
      "l-cont main aside r-cont"
      "footer footer footer footer";
    grid-template-rows: max-content 1fr max-content;
    grid-template-columns: 1fr minmax(500px, 803px) minmax(422px, 500px) 1fr;
    gap: 4.4rem 3.4rem;
  }

  .page .side-containment:first-child {
    grid-area: l-cont;
  }

  .page .side-containment:last-child {
    grid-area: r-cont;
  }

  nav.container {
    padding-inline: 3.4rem;
    max-width: calc(803px + 500px + 3.4rem);
    margin: auto;
  }

  main {
    height: max-content;
    border-radius: 0.4rem;

    background-color: #fff;
    -moz-box-shadow: 10px 10px 34px -16px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 34px -16px rgba(0, 0, 0, 0.75);
    padding-bottom: 3.4rem;
  }

  main .container {
    max-width: 100%;
  }

  #title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #title-container h1 {
    margin-bottom: 0;
  }

  aside {
    height: max-content;
    border-radius: 0.4rem;

    -moz-box-shadow: 10px 10px 34px -16px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 34px -16px rgba(0, 0, 0, 0.75);
  }

  aside a {
    gap: 0;
  }

  aside .details {
    padding-left: 1.6rem;
  }
}

@media (min-height: 950px) {
  body {
    height: 100vh;
  }

  .page {
    height: 100%;
  }
}

/* Animações */

@keyframes afterDelay {
  from {
  }

  to {
  }
}

/* aside > a:last-child {
  background-color: blueviolet;
  animation-delay: 800ms;
}

aside a:nth-last-child(2) {
  background-color: yellowgreen;
  animation-delay: 600ms;
}

aside a:nth-last-child(3) {
  background-color: blue;
  animation-delay: 400ms;
}

aside a:nth-last-child(4) {
  background-color: brown;
  animation-delay: 200ms;
} */

#main-cover,
aside img {
  animation: showImages;
  animation-delay: 1s;
  animation-duration: 400ms;
  animation-fill-mode: backwards;

  transition: all 300ms;
}

#main-cover:hover,
aside img:hover {
  transform: scale(1.1);
}

#like-container button {
  transition: scale 200ms;
}

#like-container button:hover {
  transform: scale(1.1);
}

@keyframes showImages {
  0% {
    opacity: 0;
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    opacity: 1;
  }
}

@keyframes bars {
  from {
    transform: translateY(var(--translate-y));
  }
}
